<?xml version="1.0" encoding="utf-8"?>
<com.callphone.test.TestLineLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp" />

</com.callphone.test.TestLineLayout>